name: build
on:
  workflow_dispatch:
  push:
    branches:
      - master
  pull_request:
    types: [opened, synchronize]

env:
  VCPKG_DISABLE_METRICS: 1
  VSCMD_SKIP_SENDTELEMETRY: 1
  SCONS_MSCOMMON_DEBUG: "-"
  # VCPKG_ROOT: "C:\\vcpkg"
  # SCONS_CACHE_MSVC_CONFIG: 1

jobs:
  build:
    strategy:
      matrix:
        os: [windows-latest]
        # os: [windows-2019]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v4

      - name: Setup Python environment
        run: pip install scons

      - name: set cache key for SCons MSVC Cache
        if: ${{ matrix.os == 'windows-latest' }}
        # if: ${{ matrix.os == 'windows-2019' }}
        shell: bash
        run: echo "SCONS_CACHE_KEY=${RUNNER_OS}-${ImageVersion}" >> $GITHUB_ENV

      - name: SCons MSVC Cache
        if: ${{ env.SCONS_CACHE_KEY != '' }}
        uses: actions/cache@v4
        with:
          path: ~\scons_msvc_cache.json
          key: ${{ env.SCONS_CACHE_KEY }}

      - name: Build project
        # working-directory: ${{ matrix.project }}
        run: scons
